<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#476960"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/txt"
        android:textColor="#e4e4e4"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/img_movie"
        android:background="@drawable/ic_android_black_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />


</RelativeLayout>